import pandas as pd
data = {
    'customerid': [9,8,7,9],
    'productid': [1, 2, 1, 3],
    'orderdate': ['2022-06-01', '2022-06-02', '2022-06-03', '2022-06-04'],
    'orderquantity': [5, 10, 7, 3]
}

data1= pd.DataFrame(data)
count1= data1.groupby('customerid')['orderdate']
count2=count1.count()
print("Total Number of Orders by the Customer:")
print(count2)
avg=data1.groupby('productid')['orderquantity']
avg1=avg.mean()
print("Average of  Each Product:")
print(avg1)
ear=data1['orderdate'].min()
lat=data1['orderdate'].max()
print("earlier date:",ear)
print("latest date:",lat)

